; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDef2CppErlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "def2cpperl.h"
LastPage=0

ClassCount=4
Class1=CDef2CppErlApp
Class2=CDef2CppErlDlg
Class3=CEditLabel
Class4=CSkinProgress

ResourceCount=1
Resource1=IDD_DEF2CPPERL_DIALOG

[CLS:CDef2CppErlApp]
Type=0
BaseClass=CWinApp
HeaderFile=Def2CppErl.h
ImplementationFile=Def2CppErl.cpp

[CLS:CDef2CppErlDlg]
Type=0
BaseClass=CDialog
HeaderFile=Def2CppErlDlg.h
ImplementationFile=Def2CppErlDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_STA_WRK_TOT_FILE

[CLS:CEditLabel]
Type=0
BaseClass=CEdit
HeaderFile=EditLabel.h
ImplementationFile=EditLabel.cpp

[CLS:CSkinProgress]
Type=0
BaseClass=CStatic
HeaderFile=SkinProgress.h
ImplementationFile=SkinProgress.cpp

[DLG:IDD_DEF2CPPERL_DIALOG]
Type=1
Class=CDef2CppErlDlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ED_FILE_SRC,edit,1350633600
Control6=IDC_ED_FILE_TYPE,edit,1350631552
Control7=IDC_ED_FILE_DST,edit,1350631552
Control8=IDC_BUT_FIL_SRC,button,1342242816
Control9=IDC_BUT_FIL_DST,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STA_WRK_TOT_PROG,static,1342308352
Control12=IDC_BUT_WRK_RUN,button,1342242817
Control13=IDC_STA_WRK_FILE_TXT,static,1342308352
Control14=IDC_RAD_LID,button,1342177289
Control15=IDC_RAD_NIF,button,1342177289
Control16=IDC_STA_WRK_TOT_FILE,static,1342308352

