# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W0 -Gz -Ze -D__WIN32__ -DSDL_DRIVER_EXPORTS #
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\..\CODE\include;..\..\..\ERLANG\usr\include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\..\CODE\lib;..\..\..\ERLANG\usr\lib#

# 
# Build exdl_driver.dll.
# 
exdl_driver.dll: \
	output\exdl_active.obj \
	output\exdl_al.obj \
	output\exdl_alc.obj \
	output\exdl_alext.obj \
	output\exdl_alut.obj \
	output\exdl_audio.obj \
	output\exdl_cdrom.obj \
	output\exdl_de.obj \
	output\exdl_driver.obj \
	output\exdl_error.obj \
	output\exdl_events.obj \
	output\exdl_gen.obj \
	output\exdl_gfx.obj \
	output\exdl_gl.obj \
	output\exdl_glcorearb.obj \
	output\exdl_glext.obj \
	output\exdl_glu.obj \
	output\exdl_glut.obj \
	output\exdl_glxext.obj \
	output\exdl_image.obj \
	output\exdl_joystick.obj \
	output\exdl_keyboard.obj \
	output\exdl_mixer.obj \
	output\exdl_mouse.obj \
	output\exdl_net.obj \
	output\exdl_oglblit.obj \
	output\exdl_pal.obj \
	output\exdl_rtf.obj \
	output\exdl_sfml.obj \
	output\exdl_spec.obj \
	output\exdl_svg.obj \
	output\exdl_thread.obj \
	output\exdl_ttf.obj \
	output\exdl_util.obj \
	output\exdl_video.obj \
	output\exdl_vnc.obj \
	output\exdl_wrapper.obj \
	output\exdl_driver.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build exdl_active.obj.
# 
output\exdl_active.obj: \
	src\exdl_active.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_al.obj.
# 
output\exdl_al.obj: \
	src\exdl_al.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_alc.obj.
# 
output\exdl_alc.obj: \
	src\exdl_alc.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_alext.obj.
# 
output\exdl_alext.obj: \
	src\exdl_alext.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_alut.obj.
# 
output\exdl_alut.obj: \
	src\exdl_alut.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_audio.obj.
# 
output\exdl_audio.obj: \
	src\exdl_audio.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_cdrom.obj.
# 
output\exdl_cdrom.obj: \
	src\exdl_cdrom.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_de.obj.
# 
output\exdl_de.obj: \
	src\exdl_de.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_driver.obj.
# 
output\exdl_driver.obj: \
	src\exdl_driver.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_error.obj.
# 
output\exdl_error.obj: \
	src\exdl_error.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_events.obj.
# 
output\exdl_events.obj: \
	src\exdl_events.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_gen.obj.
# 
output\exdl_gen.obj: \
	src\exdl_gen.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_gfx.obj.
# 
output\exdl_gfx.obj: \
	src\exdl_gfx.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_gl.obj.
# 
output\exdl_gl.obj: \
	src\exdl_gl.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_glcorearb.obj.
# 
output\exdl_glcorearb.obj: \
	src\exdl_glcorearb.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_glext.obj.
# 
output\exdl_glext.obj: \
	src\exdl_glext.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_glu.obj.
# 
output\exdl_glu.obj: \
	src\exdl_glu.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_glut.obj.
# 
output\exdl_glut.obj: \
	src\exdl_glut.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_glxext.obj.
# 
output\exdl_glxext.obj: \
	src\exdl_glxext.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_image.obj.
# 
output\exdl_image.obj: \
	src\exdl_image.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_joystick.obj.
# 
output\exdl_joystick.obj: \
	src\exdl_joystick.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_keyboard.obj.
# 
output\exdl_keyboard.obj: \
	src\exdl_keyboard.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_mixer.obj.
# 
output\exdl_mixer.obj: \
	src\exdl_mixer.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_mouse.obj.
# 
output\exdl_mouse.obj: \
	src\exdl_mouse.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_net.obj.
# 
output\exdl_net.obj: \
	src\exdl_net.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_oglblit.obj.
# 
output\exdl_oglblit.obj: \
	src\exdl_oglblit.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_pal.obj.
# 
output\exdl_pal.obj: \
	src\exdl_pal.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_rtf.obj.
# 
output\exdl_rtf.obj: \
	src\exdl_rtf.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_sfml.obj.
# 
output\exdl_sfml.obj: \
	src\exdl_sfml.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_spec.obj.
# 
output\exdl_spec.obj: \
	src\exdl_spec.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_svg.obj.
# 
output\exdl_svg.obj: \
	src\exdl_svg.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_thread.obj.
# 
output\exdl_thread.obj: \
	src\exdl_thread.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_ttf.obj.
# 
output\exdl_ttf.obj: \
	src\exdl_ttf.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_util.obj.
# 
output\exdl_util.obj: \
	src\exdl_util.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_video.obj.
# 
output\exdl_video.obj: \
	src\exdl_video.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_vnc.obj.
# 
output\exdl_vnc.obj: \
	src\exdl_vnc.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_al.h \
	src\exdl_alc.h \
	src\exdl_alext.h \
	src\exdl_alut.h \
	src\exdl_audio.h \
	src\exdl_cdrom.h \
	src\exdl_de.h \
	src\exdl_error.h \
	src\exdl_events.h \
	src\exdl_gen.h \
	src\exdl_gfx.h \
	src\exdl_gl.h \
	src\exdl_glext.h \
	src\exdl_glu.h \
	src\exdl_glut.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_joystick.h \
	src\exdl_keyboard.h \
	src\exdl_mixer.h \
	src\exdl_mouse.h \
	src\exdl_net.h \
	src\exdl_oglblit.h \
	src\exdl_pal.h \
	src\exdl_rtf.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_thread.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_util.h \
	src\exdl_video.h \
	src\exdl_vnc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_wrapper.obj.
# 
output\exdl_wrapper.obj: \
	src\exdl_wrapper.c \
	src\exdl.h \
	src\exdl_active.h \
	src\exdl_active_fp.h \
	src\exdl_al.h \
	src\exdl_al_fp.h \
	src\exdl_alc.h \
	src\exdl_alc_fp.h \
	src\exdl_alext.h \
	src\exdl_alext_fp.h \
	src\exdl_alut.h \
	src\exdl_alut_fp.h \
	src\exdl_audio.h \
	src\exdl_audio_fp.h \
	src\exdl_cdrom.h \
	src\exdl_cdrom_fp.h \
	src\exdl_de.h \
	src\exdl_de_fp.h \
	src\exdl_error.h \
	src\exdl_error_fp.h \
	src\exdl_events.h \
	src\exdl_events_fp.h \
	src\exdl_gen.h \
	src\exdl_gen_fp.h \
	src\exdl_gfx.h \
	src\exdl_gfx_fp.h \
	src\exdl_gl.h \
	src\exdl_gl_fp.h \
	src\exdl_glext.h \
	src\exdl_glext_fp.h \
	src\exdl_glu.h \
	src\exdl_glu_fp.h \
	src\exdl_glut.h \
	src\exdl_glut_fp.h \
	src\exdl_glxext.h \
	src\exdl_image.h \
	src\exdl_image_fp.h \
	src\exdl_joystick.h \
	src\exdl_joystick_fp.h \
	src\exdl_keyboard.h \
	src\exdl_keyboard_fp.h \
	src\exdl_mixer.h \
	src\exdl_mixer_fp.h \
	src\exdl_mouse.h \
	src\exdl_mouse_fp.h \
	src\exdl_net.h \
	src\exdl_net_fp.h \
	src\exdl_oglblit.h \
	src\exdl_oglblit_fp.h \
	src\exdl_pal.h \
	src\exdl_pal_fp.h \
	src\exdl_rtf.h \
	src\exdl_rtf_fp.h \
	src\exdl_sfml.h \
	src\exdl_svg.h \
	src\exdl_svg_fp.h \
	src\exdl_thread.h \
	src\exdl_thread_fp.h \
	src\exdl_tools.h \
	src\exdl_ttf.h \
	src\exdl_ttf_fp.h \
	src\exdl_util.h \
	src\exdl_util_fp.h \
	src\exdl_video.h \
	src\exdl_video_fp.h \
	src\exdl_vnc.h \
	src\exdl_vnc_fp.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build exdl_driver.res.
# 
output\exdl_driver.res: \
	rsc\exdl_driver.rc \
	rsc\resource.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
