<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="src\exdl_audio.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1048</property>
			<property name="Bottom" type="integer">322</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="src\exdl_alc.c">
		<category name="Window">
			<property name="Left" type="integer">25</property>
			<property name="Top" type="integer">25</property>
			<property name="Right" type="integer">1049</property>
			<property name="Bottom" type="integer">260</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="src\exdl_al.c">
		<category name="Window">
			<property name="Left" type="integer">50</property>
			<property name="Top" type="integer">50</property>
			<property name="Right" type="integer">1074</property>
			<property name="Bottom" type="integer">285</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="src\exdl.h">
		<category name="Window">
			<property name="Left" type="integer">75</property>
			<property name="Top" type="integer">75</property>
			<property name="Right" type="integer">1099</property>
			<property name="Bottom" type="integer">310</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="src\exdl_tools.h">
		<category name="Window">
			<property name="Left" type="integer">100</property>
			<property name="Top" type="integer">100</property>
			<property name="Right" type="integer">1124</property>
			<property name="Bottom" type="integer">335</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
